##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build GRCh38.p13
#!genome-build-accession NCBI_Assembly:GCF_000001405.39
#!annotation-date 02/26/2021
#!annotation-source NCBI Homo sapiens Updated Annotation Release 109.20210226
##sequence-region NC_000001.11 1 248956422
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
NC_000001.11	Gnomon	exon	29926	30039	.	+	.	ID=exon-XR_001737835.1-1;Parent=rna-XR_001737835.1;Dbxref=GeneID:107985730,Genbank:XR_001737835.1,HGNC:HGNC:52482;gbkey=ncRNA;gene=MIR1302-2HG;product=MIR1302-2 host gene%2C transcript variant X2;transcript_id=XR_001737835.1
NC_000001.11	Gnomon	exon	30564	30667	.	+	.	ID=exon-XR_001737835.1-2;Parent=rna-XR_001737835.1;Dbxref=GeneID:107985730,Genbank:XR_001737835.1,HGNC:HGNC:52482;gbkey=ncRNA;gene=MIR1302-2HG;product=MIR1302-2 host gene%2C transcript variant X2;transcript_id=XR_001737835.1
NC_000001.11	Gnomon	exon	30976	31295	.	+	.	ID=exon-XR_001737835.1-3;Parent=rna-XR_001737835.1;Dbxref=GeneID:107985730,Genbank:XR_001737835.1,HGNC:HGNC:52482;gbkey=ncRNA;gene=MIR1302-2HG;product=MIR1302-2 host gene%2C transcript variant X2;transcript_id=XR_001737835.1
NC_000001.11	BestRefSeq	gene	30366	30503	.	+	.	ID=gene-MIR1302-2;Dbxref=GeneID:100302278,HGNC:HGNC:35294,miRBase:MI0006363;Name=MIR1302-2;description=microRNA 1302-2;gbkey=Gene;gene=MIR1302-2;gene_biotype=miRNA;gene_synonym=hsa-mir-1302-2,MIRN1302-2
NC_000001.11	BestRefSeq	primary_transcript	30366	30503	.	+	.	ID=rna-NR_036051.1;Parent=gene-MIR1302-2;Dbxref=GeneID:100302278,Genbank:NR_036051.1,HGNC:HGNC:35294,miRBase:MI0006363;Name=NR_036051.1;gbkey=precursor_RNA;gene=MIR1302-2;product=microRNA 1302-2;transcript_id=NR_036051.1
NC_000001.11	BestRefSeq	exon	30366	30503	.	+	.	ID=exon-NR_036051.1-1;Parent=rna-NR_036051.1;Dbxref=GeneID:100302278,Genbank:NR_036051.1,HGNC:HGNC:35294,miRBase:MI0006363;gbkey=precursor_RNA;gene=MIR1302-2;product=microRNA 1302-2;transcript_id=NR_036051.1
NC_000001.11	BestRefSeq	miRNA	30438	30458	.	+	.	ID=rna-MIR1302-2;Parent=rna-NR_036051.1;Dbxref=GeneID:100302278,miRBase:MIMAT0005890,HGNC:HGNC:35294,miRBase:MI0006363;gbkey=ncRNA;gene=MIR1302-2;product=hsa-miR-1302
NC_000001.11	BestRefSeq	exon	30438	30458	.	+	.	ID=exon-MIR1302-2-1;Parent=rna-MIR1302-2;Dbxref=GeneID:100302278,miRBase:MIMAT0005890,HGNC:HGNC:35294,miRBase:MI0006363;gbkey=ncRNA;gene=MIR1302-2;product=hsa-miR-1302
NC_000001.11	BestRefSeq	gene	34611	36081	.	-	.	ID=gene-FAM138A;Dbxref=GeneID:645520,HGNC:HGNC:32334;Name=FAM138A;description=family with sequence similarity 138 member A;gbkey=Gene;gene=FAM138A;gene_biotype=lncRNA;gene_synonym=F379,FAM138F
NC_000001.11	BestRefSeq	lnc_RNA	34611	36081	.	-	.	ID=rna-NR_026818.1;Parent=gene-FAM138A;Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;Name=NR_026818.1;gbkey=ncRNA;gene=FAM138A;product=family with sequence similarity 138 member A;transcript_id=NR_026818.1
NC_000001.11	BestRefSeq	exon	35721	36081	.	-	.	ID=exon-NR_026818.1-1;Parent=rna-NR_026818.1;Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;gbkey=ncRNA;gene=FAM138A;product=family with sequence similarity 138 member A;transcript_id=NR_026818.1
NC_000001.11	BestRefSeq	exon	35277	35481	.	-	.	ID=exon-NR_026818.1-2;Parent=rna-NR_026818.1;Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;gbkey=ncRNA;gene=FAM138A;product=family with sequence similarity 138 member A;transcript_id=NR_026818.1
NC_000001.11	BestRefSeq	exon	34611	35174	.	-	.	ID=exon-NR_026818.1-3;Parent=rna-NR_026818.1;Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:HGNC:32334;gbkey=ncRNA;gene=FAM138A;product=family with sequence similarity 138 member A;transcript_id=NR_026818.1
NC_000001.11	Curated Genomic	pseudogene	52453	53396	.	+	.	ID=gene-OR4G4P;Dbxref=GeneID:79504,HGNC:HGNC:14822;Name=OR4G4P;description=olfactory receptor family 4 subfamily G member 4 pseudogene;gbkey=Gene;gene=OR4G4P;gene_biotype=pseudogene;pseudo=true
