task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2c/b28bd1	15595	EXECUTE_APATRAP:RUN_APATRAP:PREPROCESSING (1)	COMPLETED	0	2021-09-16 14:38:58.074	1.6s	234ms	37.5%	5.1 MB	37.8 MB	404.7 KB	11.8 KB
2	04/3435a2	15588	EXECUTE_APATRAP:INPUT_CHECK:CHECK_SAMPLESHEET (samplesheet_example_files.csv)	COMPLETED	0	2021-09-16 14:38:58.053	2.7s	0ms	48.0%	8.6 MB	31.2 MB	636.9 KB	943 B
4	ed/9cabb2	15655	EXECUTE_APATRAP:RUN_APATRAP:CONVERT_TO_BEDGRAPH (control_r2)	COMPLETED	0	2021-09-16 14:39:00.785	27.7s	26.4s	77.6%	1.5 GB	1.5 GB	691.7 KB	348.9 KB
3	94/2672bb	15650	EXECUTE_APATRAP:RUN_APATRAP:CONVERT_TO_BEDGRAPH (control_r1)	COMPLETED	0	2021-09-16 14:39:00.776	27.8s	26.4s	77.5%	1.5 GB	1.5 GB	691.7 KB	348.9 KB
6	e1/1bea92	15730	EXECUTE_APATRAP:RUN_APATRAP:IDENTIFY_DISTAL_3UTR (control_r2)	COMPLETED	0	2021-09-16 14:39:28.549	6.8s	5.5s	102.7%	39 MB	74.9 MB	5.1 MB	5.3 MB
7	90/eb06b1	15782	EXECUTE_APATRAP:RUN_APATRAP:IDENTIFY_DISTAL_3UTR (control_r1)	COMPLETED	0	2021-09-16 14:39:35.382	6.6s	5.4s	97.1%	39 MB	74.9 MB	5.1 MB	5.3 MB
5	94/5e1b7f	15720	EXECUTE_APATRAP:RUN_APATRAP:CONVERT_TO_BEDGRAPH (srsf3_r1)	COMPLETED	0	2021-09-16 14:39:28.521	25.4s	24.2s	74.3%	1.5 GB	1.5 GB	715.1 KB	366.9 KB
8	37/ca6dd0	15816	EXECUTE_APATRAP:RUN_APATRAP:PREDICT_APA (control_r2)	COMPLETED	0	2021-09-16 14:39:42.039	12.4s	11.4s	93.0%	38 MB	73.9 MB	5 MB	5.3 MB
10	6d/f9ed16	15885	EXECUTE_APATRAP:RUN_APATRAP:IDENTIFY_DISTAL_3UTR (srsf3_r1)	COMPLETED	0	2021-09-16 14:39:54.444	6.4s	5.4s	92.3%	39.1 MB	74.8 MB	5.1 MB	5.3 MB
11	58/5e7f66	15917	EXECUTE_APATRAP:RUN_APATRAP:CONVERT_TO_BED (control_r2)	COMPLETED	0	2021-09-16 14:40:00.843	1.7s	843ms	70.5%	10.6 MB	20.8 MB	8.3 MB	869 B
9	4b/b57b8b	15851	EXECUTE_APATRAP:RUN_APATRAP:PREDICT_APA (control_r1)	COMPLETED	0	2021-09-16 14:39:53.943	12.9s	11.8s	94.2%	38.1 MB	73.9 MB	5 MB	5.3 MB
13	77/d8efc7	15985	EXECUTE_APATRAP:RUN_APATRAP:CONVERT_TO_BED (control_r1)	COMPLETED	0	2021-09-16 14:40:06.881	1.5s	637ms	89.2%	12.4 MB	22.4 MB	8.3 MB	869 B
12	3c/3d1bb6	15949	EXECUTE_APATRAP:RUN_APATRAP:PREDICT_APA (srsf3_r1)	COMPLETED	0	2021-09-16 14:40:02.563	14.5s	13.6s	94.2%	37.4 MB	73.3 MB	5 MB	5.3 MB
14	f4/c521be	16022	EXECUTE_APATRAP:RUN_APATRAP:CONVERT_TO_BED (srsf3_r1)	COMPLETED	0	2021-09-16 14:40:17.103	1.4s	543ms	90.3%	12.9 MB	22.8 MB	8.3 MB	972 B
