chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	transcript	162306	167842	.	-	.	gene_id "LILRP2"; transcript_id "NR_003061.2";  gene_name "LILRP2";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	162306	162662	.	-	.	gene_id "LILRP2"; transcript_id "NR_003061.2"; exon_number "7"; exon_id "NR_003061.2.7"; gene_name "LILRP2";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	162811	162861	.	-	.	gene_id "LILRP2"; transcript_id "NR_003061.2"; exon_number "6"; exon_id "NR_003061.2.6"; gene_name "LILRP2";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	165349	165651	.	-	.	gene_id "LILRP2"; transcript_id "NR_003061.2"; exon_number "5"; exon_id "NR_003061.2.5"; gene_name "LILRP2";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	165907	166203	.	-	.	gene_id "LILRP2"; transcript_id "NR_003061.2"; exon_number "4"; exon_id "NR_003061.2.4"; gene_name "LILRP2";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	166413	166722	.	-	.	gene_id "LILRP2"; transcript_id "NR_003061.2"; exon_number "3"; exon_id "NR_003061.2.3"; gene_name "LILRP2";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	166872	167156	.	-	.	gene_id "LILRP2"; transcript_id "NR_003061.2"; exon_number "2"; exon_id "NR_003061.2.2"; gene_name "LILRP2";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	167320	167842	.	-	.	gene_id "LILRP2"; transcript_id "NR_003061.2"; exon_number "1"; exon_id "NR_003061.2.1"; gene_name "LILRP2";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	transcript	139138	151310	.	-	.	gene_id "KIR3DL3"; transcript_id "NM_153443.5";  gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	139138	139823	.	-	.	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "8"; exon_id "NM_153443.5.8"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	3UTR	139138	139697	.	-	.	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "8"; exon_id "NM_153443.5.8"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	CDS	139701	139823	.	-	0	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "8"; exon_id "NM_153443.5.8"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	139922	139974	.	-	.	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "7"; exon_id "NM_153443.5.7"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	CDS	139922	139974	.	-	2	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "7"; exon_id "NM_153443.5.7"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	140437	140541	.	-	.	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "6"; exon_id "NM_153443.5.6"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	CDS	140437	140541	.	-	2	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "6"; exon_id "NM_153443.5.6"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	146009	146302	.	-	.	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "5"; exon_id "NM_153443.5.5"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	CDS	146009	146302	.	-	2	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "5"; exon_id "NM_153443.5.5"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	147881	148180	.	-	.	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "4"; exon_id "NM_153443.5.4"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	CDS	147881	148180	.	-	2	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "4"; exon_id "NM_153443.5.4"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	149454	149738	.	-	.	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "3"; exon_id "NM_153443.5.3"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	CDS	149454	149738	.	-	2	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "3"; exon_id "NM_153443.5.3"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	150509	150544	.	-	.	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "2"; exon_id "NM_153443.5.2"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	CDS	150509	150544	.	-	2	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "2"; exon_id "NM_153443.5.2"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	exon	151222	151310	.	-	.	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "1"; exon_id "NM_153443.5.1"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	CDS	151222	151255	.	-	0	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "1"; exon_id "NM_153443.5.1"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	5UTR	151256	151310	.	-	.	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "1"; exon_id "NM_153443.5.1"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	start_codon	151253	151255	.	-	0	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "1"; exon_id "NM_153443.5.1"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	stop_codon	139698	139700	.	-	0	gene_id "KIR3DL3"; transcript_id "NM_153443.5"; exon_number "8"; exon_id "NM_153443.5.8"; gene_name "KIR3DL3";
chr19_GL000209v2_alt	ncbiRefSeq.2021-12-08	transcript	122955	137265	.	-	.	gene_id "KIR2DS2"; transcript_id "NM_012312.4";  gene_name "KIR2DS2";
